# ska-mid-confluence-calendar-macro

./: .gitignore  CHANGELOG  CODEOWNERS  README.md  dishLocations_script.py  package.json  pom.xml
data/: stationLocations.json  stationLocations.xlsx
src/main/java/com/skao/confluence/plugins/api/: MyPluginComponent.java
src/main/java/com/skao/confluence/plugins/config/: MyPluginJavaConfig.java
src/main/java/com/skao/confluence/plugins/impl/: MyPluginComponentImpl.java
src/main/java/com/skao/confluence/plugins/macro/: SkaLowStationBookings.java  SkaMidDishBookings.java  SkaMidMap.java  skalowmap.java  skalowstationbookings.java
src/main/java/com/skao/confluence/plugins/macro/rest/: CalendarSaveResource.java  CalendarStorageUpdater.java  CalendarUpdateRequest.java  Event.java
src/main/resources/: atlassian-plugin.xml  ska-low-confluence-calendar-macro.properties  ska-mid-confluence-calendar-macro.properties  test.html  test.java
src/main/resources/css/: ska-low-confluence-calendar-macro.css  ska-mid-confluence-calendar-macro.css
src/main/resources/data/: dishLocations.json  stationLocations.json
src/main/resources/daypilot/: daypilot-all.min.js
src/main/resources/js/: bootstrap.js  calendar-renderer.js  calendar-utils.js  calendar.js  dish-bookings-macro-browser.js  dish-data-manager.js  event-form-manager.js  event-service.js  map-renderer.js  map.js  ska-low-calendar-macro.js  ska-low-confluence-calendar-macro.js  ska-mid-calendar-macro.js  station-bookings-macro-browser.js  station-data-manager.js
src/main/resources/leaflet/: leaflet.css  leaflet.js
src/test/java/it/com/skao/confluence/plugins/: MyComponentWiredTest.java
src/test/java/ut/com/skao/confluence/plugins/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
